class MyClass: #Создаем класс

    def __init__(self, value1, value2): #Конструктор который передает ссылку на объект и 2 значения 
        self.field1 = value1 #Присваиваем 1 значение полю объекта класса 
        self.field2 = value2 #Присваиваем 2 значение полю объекта класса 

    def display_values(self):#Создаем метод класса который будет отображать поля класса при вызове
        print(f"Значение поля 1: {self.field1}")#Выводим 1 значение поля
        print(f"Значение поля 2: {self.field2}")#Выводим 2 значение поля

my_object = MyClass(10, 20)#Создаем объект и присваиваем его классу 
my_object.display_values()#Вызываем метод который отобразит значения

my_object1 = MyClass(32, 44)#Создаем объект и присваиваем его классу 
my_object1.display_values()#Вызываем метод который отобразит значения

my_object2 = MyClass(123, 221)#Создаем объект и присваиваем его классу 
my_object2.display_values()#Вызываем метод который отобразит значения